# Supabase Configuration
SUPABASE_URL=https://afetkqawgeplozlwokcf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZXRrcWF3Z2VwbG96bHdva2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzQ4MDQsImV4cCI6MjA2NjE1MDgwNH0.NeUPzQiDEgzqBsXl6qmieXnyWayRlCwcDpe0-T0b_Dc
DATABASE_URL=postgresql://postgres.afetkqawgeplozlwokcf:Dimate101%!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Admin Configuration
ADMIN_USERNAME=RenZion
ADMIN_PASSWORD=Zion102%

# Server Configuration
PORT=3131
NODE_ENV=production
